{
    "version": 3,
    "serial": 1,
    "lineage": "ac99ad57-4af9-7a4e-43d4-d687f9300762",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "abanca-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1799803536
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
